# CQRS_ARCHITECHTURE_WebAPI

./: OnionArchitecture.sln  README.md
Application/: Application.csproj
Application/BaseResult/: BaseResult.cs
Application/Dtos/: CategoryDto.cs  ProductDto.cs  UserAccessInfoDto.cs  UserInfoDto.cs
Application/Enum/: RolesEnum.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
Application/Features/CategoryFeatures/Queries/: GetAllCategorysQuery.cs  GetCategoryByIdQuery.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/UserFeatures/Commands/: LoginCommand.cs  LogoutCommand.cs
Application/Features/UserFeatures/Queries/: GetmeQuery.cs
Application/Interfaces/: IApplicationDbContext.cs  ITokenBlacklistService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Category.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20240514015008_v1.Designer.cs  20240514015008_v1.cs  20240514122035_add_table_product_and_category.Designer.cs  20240514122035_add_table_product_and_category.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: BaseApiController.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductController.cs
WebAPI/Properties/: launchSettings.json
WebAPI_DEMO/: BaseApiController.cs  Program.cs  WeatherForecast.cs  WebAPI_DEMO.http  WebAPI_Demo.csproj  appsettings.json
WebAPI_DEMO/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebAPI_DEMO/Extensions/: ConfigureSwaggerOptions.cs  SwaggerExtentions.cs
WebAPI_DEMO/Filters/Authorizations/: ApplicationAuthorizedFilter.cs
WebAPI_DEMO/Handler/: AuthorizationHandler.cs  GlobalErrorHandler.cs
WebAPI_DEMO/Properties/: launchSettings.json
